# to-go-struct-intellij-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ConvertJSONAction.java  ConvertSQLAction.java  PopupDialogAction.java  Runner.java  TextCopyForm.form  TextCopyForm.java
src/main/java/entry/: Builder.java  JsonStructBuilder.java  JsonStructBuilderTest.java  SQLStructBuilder.java  SQLStructBuilderTest.java
src/main/kotlin/: Runner.kt
src/main/kotlin/entry/: JsonStructBuilder.kt  JsonStructBuilderTest.kt  SQLStructBuilder.kt  SQLStructBuilderTest.kt  Util.kt
