plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'to-go=struct'
version '1.0.6'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation group: 'com.alibaba', name: 'druid', version: '1.1.16'
    implementation group: 'org.json', name: 'json', version: '20200518'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2'
}

patchPluginXml {
    changeNotes """
        * 1.Fixed JSON string type field missed after convert.
        * 2.Open window in current screen.
      """
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}